# KafkaTool2LicenseGenerate

./: README.md  pom.xml
src/main/java/com/ygrzjh/: KafkaTool2LicenseGenerate.java
